spring.application.name=back
server.port=4000

#Mysql 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedal?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=a123

#콘솔에서 jpa 쿼리문 보기
spring.jpa.show-sql=true

#DB 고유 기능 사용
spring.jpa.hibernate.ddl-auto=update

#sql가독성 높임
spring.jpa.properties.hibernate.format_sql=true

#cors 설정
spring.mvc.cors.allowed-origins=http://localhost:3000

#콘솔에 syso 무조건 보이게
#logging.level.root=DEBUG


IMP_UID=imp86461615
API_URL=https://api.iamport.kr/payments

api.key=4670627143314160
api.secret=o3LBF2yhnRRQU4i3iEP2l0t31frlBcA1fH0IGmVycW4HfYYpgc5D7BwSO8vGSpcms2XRTukSRsayxFvS
payment.controller.url=http://localhost:4000/pedal/savePaymentInfo

#네이버 변수설정
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=IoZ2SyG1GnBE6zXQzhAT
spring.security.oauth2.client.registration.naver.client-secret=d58bpkPSsW
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:4000/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#google
#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=388487791578-pb6361c1rblfsuujdfi74ja60u3nfolo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#구글 로그인 jwt 토큰용
jwt.expiration=3600 

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG